# Xamarin

Greeting/: Greeting.sln
Greeting/GreetingApp/GreetingApp/: App.xaml  App.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs  EmployeeInfo.xaml  EmployeeInfo.xaml.cs  GreetingApp.csproj  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
Greeting/GreetingApp/GreetingApp.Android/: GreetingApp.Android.csproj  MainActivity.cs
Greeting/GreetingApp/GreetingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Greeting/GreetingApp/GreetingApp.Android/Resources/: Resource.designer.cs
Greeting/GreetingApp/GreetingApp.iOS/: AppDelegate.cs  GreetingApp.iOS.csproj  Info.plist  Main.cs
Greeting/GreetingApp/GreetingApp.iOS/Properties/: AssemblyInfo.cs
Measurement/: Measurement.sln
Measurement/QualityMeasurement/QualityMeasurement/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Stylesheet.css
Measurement/QualityMeasurement/QualityMeasurement.Android/: MainActivity.cs  QualityMeasurement.Android.csproj
Measurement/QualityMeasurement/QualityMeasurement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Measurement/QualityMeasurement/QualityMeasurement.Android/Resources/: Resource.designer.cs
Measurement/QualityMeasurement/QualityMeasurement.iOS/: AppDelegate.cs  Info.plist  Main.cs  QualityMeasurement.iOS.csproj
Measurement/QualityMeasurement/QualityMeasurement.iOS/Properties/: AssemblyInfo.cs
(+1 files in other folders)
